{
    "name": "@peregrine/mq-lib",
    "version": "0.1.1",
    "description": "Experimental mq lib for node",
    "main": "./build/main/index.js",
    "typings": "./build/main/index.d.ts",
    "type": "commonjs",
    "scripts": {
        "build": "tsc -b ./src/main/"
    },
    "engineStrict": true,
    "engines": {
        "node": ">= 12.10.0"
    },
    "author": "Marc",
    "license": "MIT",
    "dependencies": {
        "amqplib": "^0.5.6"
    },
    "devDependencies": {
        "@types/amqplib": "^0.5.13",
        "@types/node": "^14.0.4",
        "typescript": "^3.9.3"
    }
}
